<?php
define('_AM_PRJ_ACTIVE', 'Actif');
define('_AM_PRJ_ADMINMENUTITLE', "Menu d'administration du module xEntProjects");
define('_AM_PRJ_ADMINPERM', 'Administration : Permissions');
define('_AM_PRJ_ADMINPRJ', 'Administration : Projets');
define('_AM_PRJ_ADMINTITLE', 'Administration des projets');
define('_AM_PRJ_AREYOUSUREDELTE', 'Êtes-vous vraiment sûr de vouloir supprimer ce projet');
define('_AM_PRJ_CANCEL', 'Annuler');
define('_AM_PRJ_DBUPDATED', 'La base de données a été mise à jour correctement');
define('_AM_PRJ_DELETE', 'Supprimer');
define('_AM_PRJ_DESC', 'Description');
define('_AM_PRJ_EDIT', 'Éditer');
define('_AM_PRJ_ERRORUPLOADEDFILE', 'Votre document doit respecter ces types : %s <BR>OU<BR>Votre document doit être plus petit que %s bytes');
define('_AM_PRJ_IMAGE', 'Image');
define('_AM_PRJ_IMAGEWHERETODISPLAYED', "Emplacement de l'image");
define('_AM_PRJ_IMAGEWHERETODISPLAYEDOPT0', 'Ne pas afficher');
define('_AM_PRJ_IMAGEWHERETODISPLAYEDOPT1', 'À gauche');
define('_AM_PRJ_IMAGEWHERETODISPLAYEDOPT2', 'À droite');
define('_AM_PRJ_INDEX', 'Index');
define('_AM_PRJ_INTRODUCTION', 'Introduction');
define('_AM_PRJ_NEWPROJECT', 'Nouveau projet');
define('_AM_PRJ_NO', 'Non');
define('_AM_PRJ_NOIMAGE', 'Aucune image');
define('_AM_PRJ_NOPROJECTS', 'Aucun projet de créé');
define('_AM_PRJ_OPTIONS', 'Options');
define('_AM_PRJ_PREFERENCES', 'Préférences');
define('_AM_PRJ_PRIORITY', 'Priorité');
define('_AM_PRJ_PROJECTLIST', 'Liste des projets');
define('_AM_PRJ_SAVE', 'Sauvegarder');
define('_AM_PRJ_TITLE', 'Titre');
define('_AM_PRJ_UPDATEMODULE', 'Mettre à jour le module');
define('_AM_PRJ_YES', 'Oui');
